[uwsgi]
socket=127.0.0.1:11111
processes=24
listen=8192
master=true
max-requests=100000
socket-timeout=30
disable-logging=true
module=manager
callable=app
stats=127.0.0.1:12111
#daemonize=true
pidfile=./appcenter_uwsgi.pid
memory-report=true
threads=4